//Raksha Padiyar
// removes 'consecutive duplicates only
// input - abba , output aa
//input - aaabbccaad , output ad

public static String removePair(String str){
         ArrayDeque<Character> ad=new ArrayDeque<>();
         String s="";
         for(int i=str.length()-1;i>=0;i--)
         {
             if(ad.isEmpty())
                {
                    ad.push(str.charAt(i));
                }
                
             else if(str.charAt(i)==ad.peek())
                {  
                    ad.pop();
                }
           
             else if(str.charAt(i)!=ad.peek())
               {
                 char c=ad.peek();
                 ad.pop();
                 s=s+""+c;
                 ad.push(str.charAt(i));
               }
               
         }
        
          if(ad.peek()!=null)
            s=s+""+ad.peek();
         return s;

    }
